html, body {
    width: 100%;
    height: 100%;
}

#app {
    padding: 0;
    margin: 0 auto;
    //width: 100%;
    //height: 100vh;
    //max-width: 1920px;
    //min-width: 1200px;
    //max-height: 1080px;
    //overflow: hidden;

    width: 1920px;
    height: 1080px;
    transform-origin: 0 0;
    position: absolute;
    left: 50%;
    overflow: hidden;
}

header {
    height: 84px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #00000099;
    box-sizing: border-box;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .title {
        font-family: SourceHanSerifCN-Heavy;
        font-size: 24px;
        font-weight: 900;
        color: #000000;
        padding-bottom: 12px;
    }

    .nav {
        display: flex;
        margin-right: 12px;

        > a {
            display: block;
            width: auto;
            height: 56px;
            line-height: 56px;
            padding: 0 30px;
            margin-left: 46px;
            font-family: SourceHanSerifCN-Heavy;
            font-size: 20px;
            font-weight: 900;
            color: #000000;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            transition: all .2s;
           word-break: normal;

            &:hover,
            &.active {
                background: #000;
                color: #fff;
            }
        }

    }
}

main {
    //height: calc(100vh - 84px);
    height: calc(1080px - 84px);
    margin: 42px 32px 0;
    overflow: hidden;
}

//@media screen and (max-width: 1441px){
//    header {
//        height: 64px;
//
//        .title {
//            font-size: 22px;
//        }
//
//        .nav {
//            display: flex;
//            margin-right: 12px;
//
//            > a {
//                height: 42px;
//                line-height: 42px;
//                padding: 0 20px;
//                margin-left: 24px;
//                font-size: 18px;
//                border-radius: 4px 4px 0 0;
//
//                &:hover,
//                &.active {
//                    background: #000;
//                    color: #fff;
//                }
//            }
//
//        }
//    }
//
//    main {
//        height: calc(100vh - 64px);
//    }
//}

