main {
    height: calc(100vh - 150px);
    margin: 24px 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    > div {
        width: 100%;
        height: 100%;
        background: #fff;
    }

    .left {
        max-width: 458px;
        min-width: 344px;
    }

    .center {
        flex: 1;
        max-width: 924px;
        min-width: 692px;
        margin: 0 20px;
    }

    .right {
        max-width: 458px;
        min-width: 344px;
    }
}

@media screen and (max-width: 1440px){
    main {
        .left {
            max-width: 344px;
            min-width: 286px;
        }

        .center {
            max-width: 692px;
            min-width: 578px;
        }

        .right {
            max-width: 344px;
            min-width: 286px;
        }
    }
}
