main {
    height: calc(100vh - 84px);
    margin: 42px 32px 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content {
        position: relative;
        width: calc(50% - 9px);
        height: 100%;
        display: flex;
        flex-direction: column;

        .content-title {
            height: 34px;
            text-align: center;
            font-family: SourceHanSerifCN-Heavy;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 0.88px;
            color: #000000;
            flex-shrink: 0;
        }

        .content-image {
            box-sizing: border-box;
            background: #f7f7f7;
            padding: 32px 64px;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: calc(100% - 100px);
            overflow: hidden;

            .content-image-nav {
                width: 100%;
                height: 46px;
                box-sizing: border-box;
                line-height: 46px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px 0 0 0;
                font-family: SourceHanSerifCN-Heavy;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0.88px;
                border: 1px solid #000000;
                overflow: hidden;
                flex-shrink: 0;

                > div {
                    width: 50%;
                    color: #000;
                    cursor: pointer;

                    &.active {
                        background: #000;
                        color: #fff;
                    }
                }
            }

            .content-image-img {
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .content-image-left {
            position: absolute;
            width: 48px;
            height: 48px;
            top: calc(50% - 24px);
            right: 10px;
            bottom: 0;
            z-index: 10;
            cursor: pointer;

            &.disabled {
                transform: rotate(180deg);
            }
        }

        .content-image-right {
            position: absolute;
            width: 48px;
            height: 48px;
            left: 10px;
            top: calc(50% - 24px);
            right: 0;
            bottom: 0;
            z-index: 10;
            transform: rotate(180deg);
            cursor: pointer;

            &.disabled {
                transform: rotate(360deg);
            }
        }
    }
}

@media screen and (max-width: 1441px){
    header {
        height: 64px;
    }
}
